{
  "name": "bible-butler-github",
  "version": "1.0.0",
  "description": "Bible bulter application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run build",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueyongg/bible-butler.git"
  },
  "author": "Phua Xue Yong Joshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xueyongg/bible-butler/issues"
  },
  "homepage": "https://github.com/xueyongg/bible-butler#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "google-translate": "^2.1.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "mongodb": "^3.0.7",
    "mongojs": "^2.5.0",
    "ngrok": "^3.0.1",
    "node-emoji": "^1.8.1",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.85.0",
    "scrape-it": "^5.0.4",
    "util": "^0.10.3",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
